{
  "name": "eventos",
  "version": "1.0.0",
  "description": "Site de eventos da ONG Passatempo Educativo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
